<RCC>
    <qresource prefix="/images"/>
    <qresource prefix="/">
        <file>shaders/kaleidoscope.frag</file>
        <file>shaders/water.frag</file>
        <file>shaders/clouds.frag</file>
        <file>shaders/pinknoise.frag</file>
        <file>shaders/rainbow.frag</file>
        <file>shaders/galaxy.frag</file>
        <file>images/garagegunters_1080x1920.jpg</file>
        <file>images/garagegunters_1920x1080.jpg</file>
        <file>images/youtube_logo.svg</file>
        <file>images/sleepmode.svg</file>
        <file>images/rotate.svg</file>
        <file>images/chrome.svg</file>
        <file>images/settings.svg</file>
        <file>images/dice.svg</file>
        <file>images/heckmeck.jpg</file>
        <file>images/chess.svg</file>
        <file>images/heroes3.png</file>
        <file>images/morris.svg</file>
        <file>images/plus.svg</file>
        <file>images/clock.svg</file>
    </qresource>
</RCC>
